{
  "name": "captain",
  "version": "1.0.0-beta.4",
  "private": true,
  "description": "The Captain of Captions",
  "license": "AGPL 3.0",
  "author": "Gregor Adams <greg@pixelass.com>",
  "main": "app/background.js",
  "scripts": {
    "build": "nextron build",
    "dev": "nextron",
    "postinstall": "electron-builder install-app-deps",
    "ncu": "npx npm-check-updates@latest -u",
    "prep:win": "resources/python-embeded/python.exe -m pip install -r requirements.txt",
    "spj": "npx sort-package-json@latest",
    "toc": "npx markdown-toc README.md -i"
  },
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mdx-js/react": "3.0.0",
    "@mui/base": "5.0.0-beta.33",
    "@mui/icons-material": "5.15.6",
    "@mui/joy": "5.0.0-beta.24",
    "@mui/material": "5.15.6",
    "@next/mdx": "14.1.0",
    "@types/camelcase": "^5.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/json5": "^2.2.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.19.10",
    "@types/react": "^18.2.48",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.7",
    "camelcase": "^8.0.0",
    "codemirror": "^5.65.16",
    "dayjs": "1.11.10",
    "dotenv": "^16.4.1",
    "electron": "29.0.0-alpha.1",
    "electron-builder": "^24.9.1",
    "electron-context-menu": "^3.6.1",
    "electron-dl": "^3.5.1",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.1.0",
    "execa": "^7.2.0",
    "exifr": "^7.1.3",
    "file-type": "^19.0.0",
    "fs-extra": "^11.2.0",
    "globby": "14.0.0",
    "humanize-string": "3.0.0",
    "i18next": "23.8.0",
    "jotai": "2.6.3",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "next-i18next": "15.2.0",
    "next-language-detector": "^1.1.0",
    "next-transpile-modules": "10.0.1",
    "nextron": "^8.12.0",
    "openai": "^4.26.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-codemirror2": "^7.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-i18next": "14.0.1",
    "react-virtualized-auto-sizer": "^1.0.21",
    "react-window": "^1.8.10",
    "react-zoom-pan-pinch": "^3.3.0",
    "remark-gfm": "4.0.0",
    "sharp": "^0.33.2",
    "swr": "^2.2.4",
    "tslib": "2.6.2",
    "type-fest": "4.10.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
