{
  "name": "captain",
  "version": "1.0.0",
  "private": true,
  "description": "The Captain of Captions",
  "author": "Gregor Adams <greg@pixelass.com>",
  "main": "app/background.js",
  "license": "AGPL 3.0",
  "scripts": {
    "build": "nextron build",
    "prep:win": "resources/python-embeded/python.exe -m pip install -r requirements.txt",
    "dev": "nextron",
    "postinstall": "electron-builder install-app-deps",
    "ncu": "npx npm-check-updates@latest -u",
    "spj": "npx sort-package-json@latest"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@types/electron-util": "^0.11.1",
    "@types/new-github-issue-url": "^0.2.1",
    "@types/react-window": "^1.8.8",
    "electron-store": "^8.1.0",
    "new-github-issue-url": "^1.0.0",
    "react-virtualized-auto-sizer": "^1.0.21",
    "react-window": "^1.8.10",
    "react-zoom-pan-pinch": "^3.3.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mdx-js/react": "3.0.0",
    "@mui/base": "5.0.0-beta.32",
    "@mui/icons-material": "5.15.5",
    "@mui/joy": "5.0.0-beta.23",
    "@mui/material": "5.15.5",
    "@next/mdx": "14.0.4",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.5",
    "codemirror": "^5.65.16",
    "dayjs": "1.11.10",
    "dotenv": "^16.3.1",
    "electron": "29.0.0-alpha.1",
    "electron-builder": "^24.9.1",
    "electron-context-menu": "^3.6.1",
    "electron-dl": "^3.5.1",
    "electron-rebuild": "^3.2.9",
    "electron-serve": "^1.2.0",
    "electron-unhandled": "^4.0.1",
    "electron-util": "^0.18.0",
    "execa": "^8.0.1",
    "file-type": "^19.0.0",
    "globby": "14.0.0",
    "humanize-string": "3.0.0",
    "i18next": "23.7.16",
    "jimp": "^0.22.10",
    "jotai": "2.6.2",
    "js-cookie": "^3.0.5",
    "lru-cache": "10.1.0",
    "next": "^13.5.6",
    "next-i18next": "15.2.0",
    "next-transpile-modules": "10.0.1",
    "nextron": "^8.12.0",
    "openai": "^4.24.7",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-codemirror2": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-i18next": "14.0.0",
    "remark-gfm": "4.0.0",
    "swr": "2.2.4",
    "tslib": "2.6.2",
    "type-fest": "4.9.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
